{
  "name": "centralbank",
  "version": "1.0.0",
  "description": "An api for bank services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=development nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xs-max/bank_API.git"
  },
  "author": "Godwin Ogbuji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xs-max/bank_API/issues"
  },
  "homepage": "https://github.com/xs-max/bank_API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "morgan": "^1.10.0",
    "validator": "^13.7.0"
  }
}
